# jwt-token-with-db

./: .gitignore  README.md  pom.xml
src/main/java/in/rdf/rest/webservices/: MainApplication.java
src/main/java/in/rdf/rest/webservices/CityResource/: City.java  CityJpaRepository.java  CityResource.java
src/main/java/in/rdf/rest/webservices/TokenUtil/JwtTokenManager/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/in/rdf/rest/webservices/TokenUtil/JwtTokenResourceController/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/resources/: application.properties  data.sql
