# JWT
jwt.signing.key.secret=keepitsecret
jwt.get.token.uri=/get-token
jwt.refresh.token.uri=/refresh-token
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=300

# Log
logging.level.root='INFO'
logging.level.in.rdf.rest.webservices='INFO'
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss.SSS} | %level | %F:%L | %replace(%msg){'[\r\n]', ''}%n
logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss.SSS} | %level | %F:%L | %msg%n
logging.file=/Users/vikash.singh/IdeaProjects/Users/vikashsingh/IdeaProjects/jwt-restful-webservices-dbless/jwt-dbless.log
logging.max_history=1
logging.clean_history_on_start=true

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rdfdb
spring.datasource.password=pass$$word

spring.jpa.show-sql=true
spring.h2.console.enabled=true
